<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  height: 100%;
}

.container img {cover: fit;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
h2{
   font-family:algerian;
   color:blue;
   }
body{
     text-align:center;
   font-family:verdana;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div class="container">
  <img src="kevin-bhagat-zNRITe8NPqY-unsplash.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">HOME</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">ABOUT ME</button>
</div>

<div id="London" class="tabcontent">
<h2>PROJECT DESCRIPTION</h2>
  <table>
    <th>
      <td>Project</td>
      <td>Description</td>
    </th>
    <tr>
      <td>Combating the spread of pests in Kenya(Locust)</td>
      <td>Locust have in the recent past made their way to Kenya from Somalia and are destroying livelihoods of the farmers.My project seeks to come up with measures to deal with the menace and to prevent more damage from the swarm which might lead to hunger in the country</td>
    </tr>
    <tr>
      <td>Disease Control-COVID 19</td>
      <td>COVID-19 is a disease caused by a newly identified coronavirus called SARS-CoV-2.It has been diagnosed in multiple locations worldwide and has since become a pandemic.My project seeks to track it's spread and try to come up with measures to prevent more spreading</td>
    </tr>
  </table>
</div>
<div id="Paris" class="tabcontent">
  <h2>ABOUT ME</h2>
  <p><b>NAME:DANTON CHERUIYOT</b><br><b>REGISTRATION NO:ENC222-0119/2017</b><br><b>COURSE:BSc. GEOSPATIAL INFORMATION SCIENCE</b><br><b>SCHOOL:JOMO KENYATTA UNIVERSITY OF AGRICULTURE AND TECHNOLOGY<b><br></p> 
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</div>
</div> 
<form action="/action_page.php">
  <label for="fname">Marks:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Comment:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form> 
<p><a href="https://richiedanton.github.io/assignment/2ndpage.html">Visit my trial webpage</a></p>
</body>
</html> 

</head>
</html>